MYSQL_HOST="192.168.59.129"
MYSQL_USER="intern464219"
MYSQL_PASSWORD="hjhimdjk456123"
MYSQL_DB="project_a"

LINE_CLIENT_ID="2007763389"
LINE_CLIENT_SECRET="b4217b4f5ffcdc67ba1db6ce796335c2"
REDIRECT_URI="https://9f0c51cd5268.ngrok-free.app/callback"

SECRET_KEY="hjhimdjk456123"